<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styling for the sprite */
        #home {
            width: 500px;
            height: 700px;
            background: url('https://media1.tenor.com/images/c656bfb4e304bed5b1aac4d30b4eee51/tenor.gif?itemid=15067839') 0 0;
        }

        #next {
            width: 500x;
            height: 700px;
            background: url('https://media.tenor.com/J04siz_OZzUAAAAC/butterfly-flying.gif') -91px 0;
        }
        #so {
            width: 500x;
            height: 500px;
            background: url('https://giffiles.alphacoders.com/165/16571.gif ') -91px 0;
        }
    </style>
</head>
<body>
    <!-- The image elements using the sprite -->
    <img id="home" src="https://media1.tenor.com/images/c656bfb4e304bed5b1aac4d30b4eee51/tenor.gif?itemid=15067839" width="1" height="1">
    <img id="next" src="https://media.tenor.com/J04siz_OZzUAAAAC/butterfly-flying.gif">
    <div id="so" >h</div>
</body>
</html>
