<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                margin:auto;
                width:60%;
                border:3px solid #73AD21;
                padding:10px;
            }
            .right{
            position:absolute;
            right:0px;
            width:300px;
            border: 3px solid #73AD21;
            padding: 10px;
            }
            .center1{
            text-align:center;
            border:3px solid green;
            }
            .center2{
            padding:70px 0; 
            border:3px solid green
            }
        </style>
    </head>
    <body>
        <h1 style="color:blueviolet;">NIET</h1>
        <h2>Center Align Elements</h2>
        <div class="center">
            This is div element on which
            margin auto is used to horizontally
            align it into center.
        </div>
        <h1 style="color:red;">Best institute in greater noida</h1>
        <h2>Right Align</h2>
        <div class=".center1"

        <h1 style="color:#73AD21;">Hello</h1>
    </body>