<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
        h4:hover{
            color: blue;
            padding: 10px;
            background-color: rgb(142, 225, 25);
            text-align: left;
        }
        h1:hover {
            color: red;
            background-color: yellow;
            /* The following line was incorrect, and you can't use 'background-image' to include an image directly in this way */
            /* background-image: < src="BUTTERFLY.jpeg">; */
          /* Correct way to include a background image */
        }
        h2:hover {
            color: rgb(246, 239, 244);
            padding: 20px;
            background-color: crimson;
        }
        h3:hover{
            color: rgb(159, 222, 12);
        }
        h1 {
            color: rgb(30, 172, 134);
        }
        h2{
            color:brown;
        }
        h3{
            color: blue;
        }
    </style>
</head>
<body>
    <h4>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </h4>
    <h1>Hello World</h1>
    <h2>This hover pseudo-class</h2>
    <h1>Hello India</h1>
    <h2>This is an active pseudo-class</h2>
    <h3>Click the following link to see its effect</h3>
    <a href="#">Click me</a>
</body>
</html>
