<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th {
            background-color: #add8e6;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #e1e7ea;
        }
    </style>
</head>

<body>
    <h1>Student Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Age</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <td>Shruti Srivastava</td>
            <td>Data Science</td>
            <td>20</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Parul Singh</td>
            <td>Airtificial Intelligence and Machine Learning</td>
            <td>20</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Bhoomi Singh</td>
            <td>Airtificial Intelligence</td>
            <td>21</td>
            <td>Intern</td>
        </tr>
        <tr>
            <td>Prachi Varsney</td>
            <td>Information Technology</td>
            <td>19</td>
            <td>Student</td>
        </tr>
    </table>
</body>

</html>
